
create database hotel;
use hotel;

CREATE TABLE `customer` (
  `REF_NO` int NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `FATHER` varchar(45) DEFAULT NULL,
  `GENDER` varchar(45) DEFAULT NULL,
  `POST` varchar(45) DEFAULT NULL,
  `MOBILE` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `NATIONALITY` varchar(45) DEFAULT NULL,
  `ID_PROFF` varchar(45) DEFAULT NULL,
  `ID_NO` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `details` (
  `FLOOR` varchar(45) DEFAULT NULL,
  `ROOM_NO` varchar(45) NOT NULL,
  `ROOM_TYPE` varchar(45) DEFAULT NULL,
  `ROOM_STATUS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ROOM_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `room` (
  `CONTACT` varchar(45) DEFAULT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `CHECK_IN` varchar(45) DEFAULT NULL,
  `CHECK_OUT` varchar(45) DEFAULT NULL,
  `ROOM_TYPE` varchar(45) DEFAULT NULL,
  `ROOM` varchar(45) NOT NULL,
  `MEAL` varchar(45) DEFAULT NULL,
  `NO_OF_DAYS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ROOM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


create database mydata;

use mydata;

CREATE TABLE `register` (
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `security_Q` varchar(45) DEFAULT NULL,
  `security_A` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
